{
    "files.associations": {
        "limits.h": "c",
        "stdlib.h": "c",
        "huffman.h": "c",
        "graph.h": "c",
        "graphminpath.h": "c",
        "stdio.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}